------------auth-----------


<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md border border-gray-200">
    <h2 class="text-2xl font-bold text-gray-800 mb-6 text-center">
        {{ title }}{{ Form_titel }}
    </h2>
    
    <form method="POST" enctype="multipart/form-data" class="space-y-4">
        {% csrf_token %}
        
        <div class="space-y-2 text-gray-700">
            {{ form.as_p }}
        </div>
        
        <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-200">
            {{ btn }}{{ btn_title }}
        </button>
    </form>

    <div class="mt-6 text-center text-sm text-gray-600">
        {% if Form_titel == "Login Page" or title == "Login Page" %}
            <a href="{% url 'register' %}" class="text-blue-500 hover:underline font-semibold">Register</a>
        {% elif Form_titel == "Register Page" or title == "Register Page" %}
            <a href="{% url 'login' %}" class="text-blue-500 hover:underline font-semibold">Login</a>
        {% endif %}
    </div>
</div>


-------base---------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Calorie Tracker{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans antialiased">

    <nav class="bg-indigo-600 p-4 text-white shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="{% url 'dashboard' %}" class="text-xl font-bold tracking-wider">CalorieTracker</a>
            <div class="space-x-4">
                {% if user.is_authenticated %}
                    <a href="{% url 'dashboard' %}" class="hover:underline">Dashboard</a>
                    <a href="{% url 'consume_calory' %}" class="hover:underline">Log Calories</a>
                    <a href="{% url 'update_profile' %}" class="hover:underline">Profile</a>
                    <a href="{% url 'logout' %}" class="bg-red-500 hover:bg-red-600 px-3 py-1.5 rounded text-sm font-semibold">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}" class="hover:underline">Login</a>
                    <a href="{% url 'register' %}" class="hover:underline">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <main class="container mx-auto mt-8 px-4">
        {% block content %}
        {% endblock %}
    </main>

</body>
</html>

==========baseform----------

{% extends "base/base.html" %}

{% block title %}{{ title }}{{ Form_titel }}{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md border border-gray-200">
    <h2 class="text-2xl font-bold text-gray-800 mb-6 text-center">
        {{ title }}{{ Form_titel }}
    </h2>
    
    <form method="POST" enctype="multipart/form-data" class="space-y-4">
        {% csrf_token %}
        
        <div class="space-y-2 text-gray-700">
            {{ form.as_p }}
        </div>
        
        <button type="submit" >
            {{ btn }}{{ btn_title }}
        </button>
    </form>
</div>
{% endblock %}

------------------------dashboard-----------------------

{% extends "base/base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-blue-500 text-white p-6 rounded-lg shadow-md">
            <h3 class="text-sm uppercase tracking-wide font-semibold opacity-75">Target BMR</h3>
            <p class="text-3xl font-bold mt-2">{{ take_bmr }} <span class="text-sm">kcal</span></p>
        </div>
        <div class="bg-orange-500 text-white p-6 rounded-lg shadow-md">
            <h3 class="text-sm uppercase tracking-wide font-semibold opacity-75">Consumed Today</h3>
            <p class="text-3xl font-bold mt-2">{{ consume_calory }} <span class="text-sm">kcal</span></p>
        </div>
        <div class="bg-emerald-500 text-white p-6 rounded-lg shadow-md">
            <h3 class="text-sm uppercase tracking-wide font-semibold opacity-75">Remaining Calories</h3>
            <p class="text-3xl font-bold mt-2">{{ need_calory }} <span class="text-sm">kcal</span></p>
        </div>
    </div>

    <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200">
        <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Your Tracked Metrics</h2>
        {% if data %}
            <div class="grid grid-cols-2 gap-4 text-sm text-gray-600">
                {% for profile in data %}
                    <div><span class="font-semibold text-gray-800">Age:</span> {{ profile.age }} yrs</div>
                    <div><span class="font-semibold text-gray-800">Weight:</span> {{ profile.weight }} kg</div>
                    <div><span class="font-semibold text-gray-800">Height:</span> {{ profile.height }} cm</div>
                    <div><span class="font-semibold text-gray-800">Gender:</span> {{ profile.get_gender_display }}</div>
                {% endfor %}
            </div>
        {% else %}
            <p class="text-gray-500 italic">No metrics recorded yet. <a href="{% url 'update_profile' %}" class="text-indigo-600 underline">Set up your profile metrics</a> to accurately compute your target BMR.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
